{
  "title": "Markdown Guidelines",
  "url": "",
  "logo": {
    "light": "logo-light.svg",
    "dark": "logo-dark.svg"
  },
  "github": "standardshub/markdown_guidelines",
  "twitter": "@jpradocueva1"
}