{
  "title": "GitHub Markdown Guidelines",
  "url": "",
  "logo": {
    "light": "logo-light.svg",
    "dark": "logo-dark.svg"
  },
  "github": "standardshub/github_markdown_guidelines",
  "twitter": "@jpradocueva1"
}